# ASP2

./: WebStore.sln
Common/MyWebStore.DomainNew/: MyWebStore.DomainNew.csproj
Common/MyWebStore.DomainNew/DTO/: BrandDTO.cs  ProductDTO.cs
Common/MyWebStore.DomainNew/Entities/: Brand.cs  Order.cs  OrderItem.cs  Product.cs  ProductFilter.cs  Section.cs  User.cs
Common/MyWebStore.DomainNew/ViewModels/: BrandViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  DetailsViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PageViewModel.cs  (+3 more)
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs
Common/WebStore.TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs  WebStore.TagHelpers.csproj
Services/MyWebStore.DAL/: MyWebStore.DAL.csproj
Services/MyWebStore.DAL/Context/: MyWebStoreContext.cs
Services/MyWebStore.DAL/Migrations/: 20190218092852_Initial.Designer.cs  20190218092852_Initial.cs  20190219081929_Identity.Designer.cs  20190219081929_Identity.cs  20190225115118_Orders.Designer.cs  20190225115118_Orders.cs  MyWebStoreContextModelSnapshot.cs
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Interfaces/: IEmployeesData.cs  IOrderService.cs  IProductData.cs  WebStore.Interfaces.csproj
Services/WebStore.Interfaces/Api/: IValueService.cs
Services/WebStore.Interfaces/Services/: ICartService.cs  ICartStore.cs  IEmployeesData.cs  IProductData.cs  IUsersClient.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesController.cs  OrdersController.cs  ProductsController.cs  UserController.cs  UsersController.cs
Services/WebStore.ServiceHosting/Logs/2019/03/13/: WebStore-Services.log13.03.2019
Services/WebStore.ServiceHosting/Logs/2019/03/16/: WebStore-Services.log16.03.2019
Services/WebStore.ServiceHosting/Logs/2019/03/18/: WebStore-Services.log18.03.2019
Services/WebStore.ServiceHosting/Logs/2019/03/19/: WebStore-Services.log19.03.2019
Services/WebStore.ServiceHosting/Logs/2019/03/23/: WebStore-Services.log23.03.2019
Services/WebStore.ServiceHosting/Logs/2019/03/26/: WebStore-Services.log26.03.2019
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: CartService.cs  CookieCartService.cs  CookiesCartStore.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlOrdersService.cs  SqlProductData.cs  WebStore.Services.csproj
Services/WebStore.Services/Data/: DbInitializer.cs  TestData.cs
Services/WebStore.Services/Map/: OrderDTO2Order.cs  ProductDTO2Product.cs
Services/WebStore.Services/Middleware/: ErrorHandlingMiddleware.cs
Tests/WebStore.Services.Tests/: CartServiceTests.cs  WebStore.Services.Tests.csproj
Tests/WebStore.Tests/: CartControllerTests.cs  CatologControllerTests.cs  HomeControllerTests.cs  WebStore.Tests.csproj
UI/WebStore/: MyWebStore.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml  ProductsList.cshtml
UI/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore/Components/: BrandViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  LoginLogoutViewComponent.cs  SectionViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  SitemapController.cs
UI/WebStore/Data/: DbInitializer.cs
UI/WebStore/Infrastructure/Implementations/: CookieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlOrdersService.cs  SqlProductData.cs
UI/WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
UI/WebStore/Logs/2019/03/12/: WebStore-Services.log12.03.2019
UI/WebStore/Logs/2019/03/13/: WebStore-Services.log13.03.2019  WebStore-Ui.log.2019-03-13
UI/WebStore/Logs/2019/03/16/: WebStore-Ui.log.2019-03-16
UI/WebStore/Logs/2019/03/18/: WebStore-Ui.log.2019-03-18
UI/WebStore/Logs/2019/03/19/: WebStore-Ui.log.2019-03-19
UI/WebStore/Logs/2019/03/23/: WebStore-Ui.log.2019-03-23
UI/WebStore/Logs/2019/03/26/: WebStore-Ui.log.2019-03-26
UI/WebStore/Models/: BrandViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  DetailsViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml
UI/WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _OrderPartial.cshtml
UI/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Catalog/Partial/: _ProductItems.cshtml
UI/WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  CheckOut.cshtml  ContactUs.cshtml  ErrorPage404.cshtml  Index.cshtml  ValuesServiceTest.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _LayoutBreadCrumbs.cshtml  _ValidationScriptPartial.cshtml
UI/WebStore/Views/Shared/Components/Brand/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/LoginLogout/: Default.cshtml
UI/WebStore/Views/Shared/Components/Section/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml
UI/WebStore/wwwroot/css/: main.css  site.css  site.min.css
UI/WebStore/wwwroot/js/: site.js  site.min.js  site.min.js.map
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Shop/: ProductItem.js
(+30 files in other folders)
